html{

}

.container{
    width: 90%;
    max-width: 1120px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content:  space-between;
    flex-wrap: wrap;
    align-items: center;
}

header {
    padding: 30px 0;
}

.logo{
    font-size: 25px;
    font-weight: 700;
}
.headermenu li {
    margin-left: 40px;
}

.headermenu li a{
    transition: .4s;
}

.headermenu li a:hover {
    color: red;
    transition: .4s;
}

#haikei {
    background-image:url(IMG_E8339.JPG);
    background-position:  center;
    background-size: cover;
    height: 300px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.haikei_inner{
    color:#ffffff
    
}

#Plofile{
    margin-bottom: 100px;
}
.title{
    font-size: 30px;
    font-weight: 500px;
}
.column_2{
    width: 50%;
}
.text{
    line-height: 2;
}
.concept_img{
    background-image:url(IMG_8357.JPG);
    background-position:  center;
    background-size: cover;
    height: 380px;
    border-radius: 25px; 
}

#LIVE {
    margin-bottom: 100px;
}

.LIVE_innner {
    margin-bottom: 40px;
}

.column_3 {
    width: 40%;
}

button:hover {
    background: #f99f3e;
  }
  .previous-btn {
    left: 10px;
  }
  .next-btn {
    right: 10px;
  }
.column_4 {
    width: 30%;
}

#LIVE img{
    border-radius: 20px;
}

#LIVE h3{
    font-size: 24px;
    font-weight: 700px;
    margin-bottom: 24px;
}

.Life_inner{
    margin-bottom: 40px;
}

.column_5{
    display: inline-block;
    height: 80px;
    margin-right: 15px;
    margin-bottom: 15px;
}



#Life img{
    border-radius: 20px;
    height: 550%;
}
